# mystico

./: .gitignore  Grupp5.sln
Grupp5/: AppSettings.json  Grupp5.csproj  Program.cs  Startup.cs
Grupp5/Controllers/: AccountController.cs  EventController.cs  HomeController.cs  JsonController.cs  SplitController.cs
Grupp5/Models/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Currency.cs  Event.cs  Expense.cs  MysticoContext.cs  ParticipantsInEvent.cs  PayersForExpense.cs  User.cs
Grupp5/Models/SplitModels/: Currency.cs  Event.cs  Expense.cs  Library.cs  MysticoContext.cs  Objection.cs  Person.cs  Question.cs  Temp.cs  User.cs  WhoOwesWho.cs
Grupp5/Models/ViewModels/: AccountLoginVM.cs  AccountProfileVM.cs  AccountRegisterVM.cs  ForgotPasswordVM.cs  ListOfEventsVM.cs  PayerVM.cs  ResetPasswordVM.cs  SplitDetailsVM.cs  SplitEventVM.cs  SplitExpenseVM.cs  SplitIndexVM.cs  SplitOverviewVM.cs  SplitUpdateEventVM.cs  UserVM.cs  WhoBoughtWhatVM.cs  WhoOwesWhoVM.cs
Grupp5/Properties/: launchSettings.json
Grupp5/Properties/PublishProfiles/: PayMeAcademy - Web Deploy.pubxml
Grupp5/Views/: _ViewImports.cshtml
Grupp5/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Grupp5/Views/Home/: About.cshtml  HttpError.cshtml  Index.cshtml  Logo.cshtml  ServerError.cshtml
Grupp5/Views/Shared/: _Layout.cshtml
Grupp5/Views/Split/: Details.cshtml  Event.cshtml  EventHistory.cshtml  Expense.cshtml  Index.cshtml  Overview.cshtml  Search.cshtml  UpdateEvent.cshtml  UpdateExpense.cshtml
Grupp5/wwwroot/css/: style.css
Grupp5/wwwroot/js/: script.js
