<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <UserSecretsId>fe1c0387-59af-4996-aa83-d7aa267d8d1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\img\arrow-right.png" />
    <Content Include="wwwroot\img\arrow_30.png" />
    <Content Include="wwwroot\img\bank-note.jpg" />
    <Content Include="wwwroot\img\card.jpg" />
    <Content Include="wwwroot\img\coffee-to-go.jpg" />
    <Content Include="wwwroot\img\coins.jpg" />
    <Content Include="wwwroot\img\favicon.ico" />
    <Content Include="wwwroot\img\jump.jpg" />
    <Content Include="wwwroot\img\logo.png" />
    <Content Include="wwwroot\img\logo_110.png" />
    <Content Include="wwwroot\img\logo_120.png" />
    <Content Include="wwwroot\img\logo_150.png" />
    <Content Include="wwwroot\img\logo_175-white.png" />
    <Content Include="wwwroot\img\logo_175.png" />
    <Content Include="wwwroot\img\logo_50.png" />
    <Content Include="wwwroot\img\logo_90.png" />
    <Content Include="wwwroot\img\plus_75.png" />
    <Content Include="wwwroot\img\plus_75x75.png" />
    <Content Include="wwwroot\img\telephone.jpg" />
    <Content Include="wwwroot\img\wing.jpg" />
    <Content Include="wwwroot\js\script.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
  </ItemGroup>

</Project>
